<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tenemos diferentes tipos de proyectos, en pozo y llave en mano. Diseñamos y construimos para brindarte oportunidades únicas en La Plata, City Bell y alrededores.">
    <meta name="keywords" content="Proyectos Inmobiliarios La Plata, City Bell y alrededores, Desarrollos inmobiliarios en La Plata y alrededores, llave en mano La Plata City Bell, Proyectos en pozo en La Plata y alrededores, Diseño y construcción en La Plata y City Bell">
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- FONT --> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- FONT --> 
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet"> <!-- FONT --> 
    <link rel="shortcut icon" href="../images/favicon.png"> <!-- FAVICON -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> <!-- BOOTSTRAP --> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> <!-- ANIMACIONES AOS -->
    <link rel="stylesheet" type="text/css" href="../css/style.css"> <!-- CSS --> 
    <title>Proyectos en Pozo y Llave en mano - Grupo Boost - Proyectos</title>
</head>
<body>
    <header>
        <!--MENÚ-->
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <a href="../index.html"><img src="../images/logo-boost.png" alt="Logo Grupo Boost" ></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="../index.html">HOME</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                NUESTROS PROYECTOS <i class="bi bi-chevron-down"></i>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="proyectos.html">VER TODOS</a></li>
                                    <li><a class="dropdown-item" href="garden.html">GARDEN 941</a></li>
                                    <li><a class="dropdown-item" href="gorina.html">CASA GORINA</a></li>
                                    <li><a class="dropdown-item" href="gardel.html">CASA GARDEL</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="quienessomos.html">QUIÉNES SOMOS</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                ELEGINOS <i class="bi bi-chevron-down"></i>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="pozo.html">PROYECTOS EN POZO</a></li>
                                    <li><a class="dropdown-item" href="llavemano.html">LLAVE EN MANO</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacto.html">CONTACTO</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>    
    </header>
    <main>
<!--IMAGEN-->
        <section class="imagenprincipal">
            <img src="../images/nuestros-proyectos.png" alt="Grupo Boost - Presentación proyectos">
        </section>
<!--TÍTULO-->
    <section class="titulo"> 
        <h1> NUESTROS <span class="negrita">PROYECTOS</span> </h1>
    </section>
<!--PROYECTOS-->
    <section class="proyectos"> 
        <article class="proyectos__article" data-aos="fade-right" data-aos-duration="700" data-aos-easing="ease-in-sine">
            <a href="html/garden.html"><img src="../images/proyecto-garden.png" alt="Garden 941 - City Bell - proyecto en pozo"></a>
            <div class="proyectos__informacion">   
                <h2>GARDEN 941</h2>
                <p>Calle 17 entre 462 y 464</p>
                <p class="espacio">Proyecto en obra, finalización Diciembre 2022. Departamentos únicos con amenities.</p>
                <p class="disponibilidad__enventa">EN VENTA</p>
                <a class="proyectos__boton" href="garden.html">VER MÁS</a>
            </div>     
        </article>
        <article class="proyectos__article" data-aos="fade-right" data-aos-duration="700" data-aos-easing="ease-in-sine">
            <a href="html/gorina.html"><img src="../images/proyecto-gorina.png" alt="Casa Gorina - VENDIDA - proyecto en pozo"></a>
            <div class="proyectos__informacion">   
                <h2>CASA GORINA</h2>
                <p>Calle 134 entre 482 y 483, Gorina.</p>
                <p class="espacio">Proyecto finalizado.</p>
                <p class="disponibilidad__vendido">VENDIDO</p>
                <a class="proyectos__boton" href="gorina.html">VER MÁS</a>
            </div>     
        </article>
        <article class="proyectos__article" data-aos="fade-right" data-aos-duration="700" data-aos-easing="ease-in-sine">
            <a href="html/gardel.html"><img src="../images/proyecto-gardel.png" alt="Casa Gardel - VENDIDA - proyecto en pozo"></a>
            <div class="proyectos__informacion">   
                <h2>CASA GARDEL</h2>
                <p>Calle 448 y 28, City Bell.</p>
                <p class="espacio">Proyecto finalizado.</p>
                <p class="disponibilidad__vendido">VENDIDO</p>
                <a class="proyectos__boton" href="gardel.html">VER MÁS</a>
            </div>     
        </article>    
    </section>
    </main>
<!--FOOTER--> 
    <footer>
        <div class="footer__contenedor">
            <div class="logo">
                <a href="../index.html"><img src="../images/logo-boost.png" alt="Logo Grupo Boost" ></a>
                <p class="logoTexto">Servicio completo e integral: diseño, desarrollo, ejecución y comercialización de proyectos inmobiliarios en La Plata y alrededores.</p>
            </div>
            <div class="contacto">
                    <h5>CONTACTO</h5>   
                    <p>WhatsApp +54 9 221 586 0631</p>
                    <p>grupoboostok@gmail.com.ar</p>
                    <p>La Plata, Buenos Aires.</p>
            </div>
        </div>    
        <div class="redes">
            <a href="https://www.facebook.com/grupoboostok" target="blank_"><i class="icono bi bi-facebook"></i></a> 
            <a href="https://www.instagram.com/grupoboost/" target="blank_"><i class="icono bi bi-instagram"></i></a> 
        </div>
        <div id="arriba">
            <a href="#top" title="Ir arriba"><i class="bi bi-chevron-up"></i></a>
        </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> <!-- BOOTSTRAP --> 
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> <!-- ANIMACIONES --> 
<script>
    AOS.init();
</script>
</body>
</html>